DATABASE_URL=postgresql://neondb_owner:npg_DqgrS3x8JhQd@ep-purple-thunder-a148xbr2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aseanverify@gmail.com
SMTP_PASS=vhfwkilkcrjfxzyp
EMAIL_FROM=aseanverify@gmail.com
APP_BASE_URL=http://localhost:5173
